# DotNetConf

./: README.md
DotNetConf/: DotNetConf.sln
DotNetConf/DotNetConf.Api/: DotNetConf.Api.csproj  DotNetConf.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
DotNetConf/DotNetConf.Api/Common/: Literal.cs
DotNetConf/DotNetConf.Api/Controllers/: DictionaryController.cs  PersonController.cs  SelfReferencingController.cs  WeatherForecastController.cs
DotNetConf/DotNetConf.Api/Entity/: DotNetConfContext.cs  Person.cs  ReadOnlyDbContext.cs
DotNetConf/DotNetConf.Api/Extension/: ContextExtension.cs  HealthCheckExtension.cs  SwaggerExtension.cs
DotNetConf/DotNetConf.Api/Model/: ConnectionStringsConfigModel.cs  HealthChecksConfigModel.cs
DotNetConf/DotNetConf.Api/Model/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
DotNetConf/DotNetConf.Api/Model/SelfReferencing/: Department.cs  StaffMember.cs
DotNetConf/DotNetConf.Api/Properties/: launchSettings.json
DotNetConf/DotNetConf.Api/Service/Implementation/: PersonService.cs
DotNetConf/DotNetConf.Api/Service/Interface/: IPersonService.cs
Resources/: DotNetConf2021.pptx
